# DSD_OUTBOUND

./: AccessInfo.cs  App.config  CSV.cs  ColumnList.cs  DSD_Outbound.csproj  DSD_outbound.sln  Program.cs  Route.cs  TableApiName.cs  TokenInfo.cs  appsettings.json  logging.cs
Models/: AccessInfo.cs  TableApiName.cs  TokenInfo.cs
Properties/: launchSettings.json
Services/: ApiExecutorService.cs  ApiService.cs  AppRunner.cs  EmailService.cs  FtpService.cs  SqlService.cs
